
> quranakh-frontend@0.1.0 build
> next build

   ▲ Next.js 14.0.4
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./lib/auth-helpers.ts:79:8
Type error: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "teachers", never, "POST">', gave the following error.
    Argument of type '{ user_id: string; school_id: string; name: string; email: string; phone: string | undefined; status: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "teachers", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.

[0m [90m 77 |[39m     [36mconst[39m { data[33m:[39m teacher[33m,[39m error[33m:[39m teacherError } [33m=[39m [36mawait[39m supabase[0m
[0m [90m 78 |[39m       [33m.[39m[36mfrom[39m([32m'teachers'[39m)[0m
[0m[31m[1m>[22m[39m[90m 79 |[39m       [33m.[39minsert({[0m
[0m [90m    |[39m        [31m[1m^[22m[39m[0m
[0m [90m 80 |[39m         user_id[33m:[39m user[33m.[39mid[33m,[39m[0m
[0m [90m 81 |[39m         school_id[33m:[39m teacherData[33m.[39mschoolId[33m,[39m[0m
[0m [90m 82 |[39m         name[33m:[39m teacherData[33m.[39mname[33m,[39m[0m
