
> quranakh-frontend@0.1.0 build
> next build

   ▲ Next.js 14.0.4
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./lib/api/schools.ts:18:19
Type error: Property 'school_id' does not exist on type 'never'.

[0m [90m 16 |[39m       [33m.[39msingle()[0m
[0m [90m 17 |[39m     [0m
[0m[31m[1m>[22m[39m[90m 18 |[39m     [36mif[39m ([33m![39mprofile[33m?[39m[33m.[39mschool_id) [36mreturn[39m [36mnull[39m[0m
[0m [90m    |[39m                   [31m[1m^[22m[39m[0m
[0m [90m 19 |[39m     [0m
[0m [90m 20 |[39m     [36mconst[39m { data[33m,[39m error } [33m=[39m [36mawait[39m supabase[0m
[0m [90m 21 |[39m       [33m.[39m[36mfrom[39m([32m'schools'[39m)[0m
